{
    "files.associations": {
        "random": "c",
        "protocol_examples_common.h": "c",
        "nvs_flash.h": "c",
        "protocol_examples_utils.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.configureOnOpen": true
}