{
    "files.associations": {
        "random": "c",
        "protocol_examples_common.h": "c",
        "nvs_flash.h": "c",
        "protocol_examples_utils.h": "c",
        "esp_tls_crypto.h": "c",
        "secrets.h": "c",
        "err.h": "c",
        "gpio.h": "c",
        "esp_intr_alloc.h": "c",
        "soc_caps.h": "c",
        "stdbool.h": "c",
        "cjson.h": "c",
        "esp_err.h": "c",
        "sdkconfig.h": "c",
        "freertos.h": "c",
        "unity.h": "c",
        "esp_tls.h": "c",
        "http_client.h": "c",
        "esp_http_client.h": "c",
        "esp_crt_bundle.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.configureOnOpen": true
}